APP_NAME = Laravel
APP_ENV = producción
APP_KEY =
APP_DEBUG = verdadero
APP_LOG_LEVEL = depurar
APP_URL = http: // localhost

DB_CONNECTION = mysql
DB_HOST = bots.cpsguuecnyoz.us-east-2.rds.amazonaws.com
DB_PORT = 3306
DB_DATABASE = bot
DB_USERNAME = stobon7120
DB_PASSWORD = 7120Stobon

BROADCAST_DRIVER = log
CACHE_DRIVER = archivo
SESSION_DRIVER = archivo
QUEUE_DRIVER = sincronización

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = nulo
REDIS_PORT = 6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = nulo
MAIL_PASSWORD = nulo
MAIL_ENCRYPTION = nulo

PUSHER_APP_ID =
PUSHER_APP_KEY =
PUSHER_APP_SECRET =
